import java.util.Scanner;

public class Main {

public static void main(String[] args) {

Scanner sc = new Scanner(System.in);

int zoneNumber;

String type;

System.out.print("Enter zone number : ");

zoneNumber = sc.nextInt();

System.out.print("Enter adult or child : ");

type = sc.next();

double fare = -1.00;

if (type.equals("adult")) {

if (zoneNumber <= 2) {

fare = 23.0;

} else if (zoneNumber == 3) {

fare = 34.5;

} else if (zoneNumber == 4) {

fare = 46.0;

} else if (zoneNumber > 4){

fare = -1;

}

} else if (type.equals("child")) {

if (zoneNumber <= 2) {

fare = 11.5;

} else if (zoneNumber == 3 || zoneNumber == 4) {

fare = 23.0;

} else if (zoneNumber > 4){

fare = -1;

}

}

System.out.format("The fare for %s to zone number zoneNumber is %.2f.", type, fare);

}

}
